/*
Template Name : Londri
Author : 99layout [99layout@gmail.com]
*/


:root{
	--white:#ffffff;
  --lapisblue: #d0eff7;
  --midnightblue: #025baa;
  --darkslight: #1c242e;
  --yellowlight:#ffc107;
  --titleFont:'Rajdhani', sans-serif;
  --bodyFont:'Open Sans', sans-serif;
  --dosisFont: 'Dosis', sans-serif;
  --small: 14px;
  --x-small:18px;
  --x-medium:20px;
  --medium:24px;
  --large:48px;
  --x-large:72px;
  --xx-large:80px;
}
a{
  text-decoration: none; 
  -webkit-transition: all 0.3s ease-in-out; 
  -moz-transition: all 0.3s ease-in-out; 
  transition: all 0.3s ease-in-out; 
}
a:focus, a:hover { 
  text-decoration: none; 
}
a:focus{
  outline: none;
}
h1,h2,h3,h4,h5,h6{
  font-family:var(--titleFont);
  line-height: 0.8em;
}
body{ 
  font-family:var(--bodyFont) ;
  font-size: var(--small);
  color: var(--darkslight);
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
.btn{
  font-family: var(--titleFont);
  font-weight: 500;
  border-radius: 4px;
}
.btn-default{
  background: var(--midnightblue);
  color: var(--white);
}
.btn-default:hover{
  background: var(--yellowlight);
  color:var(--darkslight);
}

.btn-md{
  font-size: var(--x-small);
  padding: 5px 25px;
}
*, *::before, *::after { 
  transition: all .3s ease-in-out; 
}

/*-----------------------------------------
Site Header
------------------------------------------*/
.site-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.navbar{
  transition: background-color 1000ms;
  padding-top:30px;
}
.navbar-toggler{
	background: var(--yellow);
	border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 100;
  font-size:16px;
  padding: 0;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar .navbar-nav .nav-link{
  color:#fff;
  font-family:var(--titleFont);
  font-size: var(--x-small);
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar-brand{
  color:var(--white);
  font-size: 36px;
  font-family:var(--titleFont);
  font-weight: 600;
}
.navbar-brand:hover{
  color: var(--white);
}
.navbar .navbar-nav .btn{
  width: 190px;
  margin-left: 30px;
  font-family:var(--titleFont);
  font-size: var(--x-small);
  font-weight: 600;
}
.navbar .navbar-nav .btn:hover{
  background: var(--yellowlight);
  color: var(--darkslight);
  border-color: transparent;
}
.navbar .navbar-nav .nav-link:hover{
  color: var(--yellowlight);
}

.navbar-blue{
  background: var(--midnightblue);
  padding-top: 10px;
}
.caption h1{
  font-size: var(--x-large);
  line-height: 70px;
}
.infobar{
  position: relative;
  margin-top: -74px;
}
.innerbar{
  background: var(--yellowlight);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding:20px 40px 10px 40px;
  width:100%; 
}
.infobar .media{
  align-items: center
}
.infobar .media .media-thumb{
  margin-right: 16px;
}
.infobar .media-entry{
  font-size: var(--x-medium);
  font-weight: 600;
  margin-top:4px;
}
.text-section .title-section{
  font-size: var(--large);
  font-weight: 600;
  line-height: 0.8em;
}
/*-----------------------------------------
Site Content
------------------------------------------*/
.site-content{
  padding:60px 0 100px;
}
/*-----------------------------------------
Services
------------------------------------------*/
.services .text-section{
  margin-bottom: 60px;
} 
.services .title-section{
  margin-bottom: 20px;
}     
.services .media-thumb{
  border-radius: 100%;
  border:2px solid #e1e1e1;
  width: 100px;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-right: 50px;
}
.services .title-services{
  font-size: var(--medium);
  font-weight: 600;
  margin-bottom: 10px;
}
.services .btn{
  box-shadow: 0 8px 13px rgba(0,0,0,.3);
}    
/*-----------------------------------------
Order
------------------------------------------*/
.order .text-section{
  padding: 100px 0 50px 0;
}
.order .number-step{
  font-family: var(--dosisFont);
  font-size: var(--xx-large);
  font-weight: 300;
  color:var(--lapisblue);
  line-height: 0.8em;
}
.order .title-order{
  font-size: var(--medium);
  font-weight: 600;
  margin:20px 0 10px 0;
}
/*-----------------------------------------
Testimonial
------------------------------------------*/
.testimonial .text-section{
  padding: 100px 0 50px 0;
}
.testimonial .card{
  border-radius: 50px;
  border:2px solid #e1e1e1;
}
.testimonial .card-body{
  min-height: 360px;
}
.testimonial .title-card{
  font-size: var(--x-medium);
  font-weight: 600;
  margin:20px 0 10px 0;
  line-height: 0.8em;
}
.testimonial .rating-card{
  color: var(--yellowlight);
  margin-bottom: 40px;
}
/*--------------------------------
Site Footer
---------------------------------*/      
.site-footer{
  background:var(--darkslight);  
  padding-top: 60px;
}
.site-footer a{
  color: #fff;
}
.site-footer .widget-footer .title-widget{
  font-size: var(--medium);
  font-weight: 600;
  margin-bottom: 20px;
}
.site-footer .widget-footer .media{
  margin-bottom: 30px;
  align-items: center
}
.site-footer .widget-footer .media-thumb{
  width: 31px;
  margin-right: 30px;
}
.site-footer .widget-footer .media-entry{
  font-size: var(--medium);
  font-weight: 600;
  margin-top: 10px;
}
.site-footer .footbar{
  padding:60px 0;
}
.social-media li{
  margin-right:20px;
}
.social-rounded .fab{
  font-size: 14px;
}
.social-rounded{
  width: 30px;
  height: 30px;
  border:2px solid #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.social-rounded:hover{
  text-decoration: none;
  background-color:var(--midnightblue);
}
.widget-footer ul li{
	line-height: 1.6;
    margin-bottom: 8px;
}
.widget-footer ul li a:hover{
	color: var(--yellowlight);
}
.site-footer .action{
  margin-top:-60px;
  padding-bottom: 60px;
}
.site-footer .action-inner{
	border-radius: 0 0 50px 50px;
	background-clip: padding-box;
  background-color: #cfeff7;
  padding:20px 30px;
}
.site-footer .action .media{
  align-items: center;
}
.site-footer .action .media-thumb{
  margin-right: 30px;
  width:inherit;
}
.site-footer .action .media-title{
  font-size: 30px;
  color: var(--midnightblue);
  font-weight: 600;
  font-family: var(--titleFont);
  line-height: 0.8em;
}
.site-footer .action .media-entry{
  font-size:16px;
  color:var(--darkslight);
  font-weight: normal;
  margin-top:5px;
}
/*--------------------------------
Media Queries
---------------------------------*/
@media (min-width: 1200px){
  .container {
    max-width: 945px;
  }  
}
@media(min-width: 1000px){
  .site-header{
    background: url(../images/bgHead-large.png) no-repeat;
    background-size: cover;
    min-height: 557px;
  }
}

@media(max-width: 1000px){
  :root{
    --large:48px;
    --x-large:52px;
    --xx-large:60px;
  }
  .site-header{
    background: url(../images/bgHead-medium.jpg) no-repeat;
    min-height: 500px;
  }
  .caption h1{
    line-height: 40px;
  }
  .infobar{
    margin-top: -92px;
  }
  .services .text-section p br{
    display: none;
  }
  .services .media{
    flex-direction: column;
    text-align: center
  }
  .services .media-thumb{
    margin-right:0;
    margin-bottom: 20px;
  }
  .testimonial .card,
  .testimonial .card-body
  {
    flex-direction: column;
    text-align: center;
  }
  .site-footer .widget-footer{
    margin-bottom: 60px;
  }
  .site-footer .widget-footer .media{
    flex-direction: column;
    align-items: flex-start;
  }
  .site-footer .widget-footer .media-thumb{
    margin-right: 0;
    margin-bottom: 10px;
  }
  .site-footer .copyright{
    margin-top:20px;
  }
}
@media(max-width: 800px){
  .navbar-brand{
    padding-bottom: 0;
  }
  .navbar-collapse{
    background: var(--midnightblue);
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top:20px;
    padding:5px 15px 15px 15px;
    -webkit-box-shadow: 1px 1px 50px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 50px -1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 50px -1px rgba(0,0,0,0.75);
  }
  .navbar .navbar-nav .nav-item{
    border-top: 1px solid #fff;
  }
  .navbar .navbar-nav .nav-item:first-child,
  .navbar .navbar-nav .nav-item:last-child{
    border-top: 0;
  }
  .navbar .navbar-nav .nav-link{
    padding-left: 0;
    padding-right:0; 
  }
  .navbar .navbar-nav .btn{
    margin-left: 0;
    width: 100%;
  }
}
@media(max-width: 750px){
  .navbar{
    padding-top:0;
    padding-bottom: 0;
  }
  .infobar{
    margin-top:0;
    background: var(--yellowlight);
  }
  .innerbar{
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 30px;
  }
  .infobar .media{
    flex-direction: column;
    text-align: center;
  }
  .infobar .media .media-thumb{
    margin-right: 0;
    margin-top: 30px;
    min-height: 50px;
  }
  
  .order .col-sm-12{
    margin-bottom: 30px;
    text-align: center;
  }
  .testimonial .card{
    margin-bottom: 30px;
  }
  .testimonial .card-body{
    min-height: inherit;
  }
  .site-footer .action .media{
    flex-direction: column;
    text-align: center;
  }
  .site-footer .action .media-thumb{
    margin-right: 0;
    margin-top: 30px;
  }
  .site-footer .action .media-body{
    margin:10px 0;
  }
}
@media(max-width:480px){
  :root{
    --large:28px;
    --x-large:30px;
    --xx-large:60px;
  }
  .site-header{
    background: url(../images/bgHead-small.jpg) no-repeat;
    min-height: 300px;
  }
  .site-footer .action .media-thumb{
    margin-top:0;
  }
}