<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Rajdhani:400,500,600|Dosis:300" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Londri</title>
  </head>
  <body>
    <!--[start:site header]-->
    <header class="site-header" id="top">
      <nav class="navbar navbar-expand-lg fixed-top">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="container">
          <div class="col-xl-3 col-lg-3 col-md-12 col-12 p-0 d-flex">
            <a class="navbar-brand text-uppercase" href="#">Londri</a>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-12 col-12">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#top">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#order">Price lists</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
                <li class="nav-item"><a class=" btn btn-outline-light" href="#faq">Order Pickup</a></li>
              </ul>
            </div>
          </div>
        </div>      
      </nav>
      <div class="caption">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-white font-weight-bold">We offer laundry <br/>service to your<br/> door</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--[end:site header]-->

    <!--[start:infobar]-->
    <div class="infobar">
      <div class="container">
        <div class="row">
          <div class="innerbar">
            <div class="row">
              <!--[start:phone-info]-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="phone-info">
                  <div class="media">
                    <div class="media-thumb"> 
                      <img src="assets/images/call-icon_dark.png" class="img-fluid" alt="phone-info" />
                    </div>
                    <div class="media-body">
                      <span class="media-title">Have a question? Call us now</span>
                      <h4 class="media-entry">1-800-123-456</h4>
                    </div>
                  </div>
                </div>
              </div>
              <!--[end:phone-info]-->
              <!--[start:addres-info]-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="address-info">
                  <div class="media">
                    <div class="media-thumb"> 
                      <img src="assets/images/marker-icon_dark.png" class="img-fluid" alt="address-info" />
                    </div>
                    <div class="media-body">
                      <span class="media-title">Location Info</span>
                      <h4 class="media-entry">Semayang road V e2f / 16</h4>
                    </div>
                  </div>
                </div>
              </div>
              <!--[end:address-info]-->
              <!--[start:hours-info]-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                <div class="hours-info">
                  <div class="media">
                    <div class="media-thumb"> 
                      <img src="assets/images/clock-icon_dark.png" class="img-fluid" alt="hours-info" />
                    </div>
                    <div class="media-body">
                      <span class="media-title">We are open Monday - Friday</span>
                      <h4 class="media-entry">08:00 - 17:00</h4>
                    </div>
                  </div>
                </div>
              </div>
              <!--[end:hours-info]-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[end:infobar]-->


    <!--[start:site-content]-->
    <section class="site-content">
      <!--[start:services]-->
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-section text-center">
                <h3 class="title-section">We are Laundry Expert</h3>
                <p>Trust us with your suits, dresses, jackets and skirts as well as large blankets, down comforters, sleeping bags, and much more.
                <br/>We delivers fresh, crisp, clean clothing without the chemicals. Today you have a choice.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
              <div class="media">
                <div class="media-thumb align-self-center">
                  <img src="assets/images/laundry-icon_services.png" class="img-fluid" alt="laundry services" />
                </div>
                <div class="media-body">
                  <h4 class="title-services">Laundry services</h4>
                  <p class="entry-services">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum nibh neque convallis ut interdum a consequat sit amet </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
              <div class="media">
                <div class="media-thumb align-self-center">
                  <img src="assets/images/carpet-icon_services.png" class="img-fluid" alt="carpet cleaning services" />
                </div>
                <div class="media-body">
                  <h4 class="title-services">Carpet cleaning</h4>
                  <p class="entry-services">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum nibh neque convallis ut interdum a consequat sit amet </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
              <div class="media">
                <div class="media-thumb align-self-center">
                  <img src="assets/images/dryclean-icon_services.png" class="img-fluid" alt="dry cleaning services" />
                </div>
                <div class="media-body">
                  <h4 class="title-services">Dry cleaning</h4>
                  <p class="entry-services">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum nibh neque convallis ut interdum a consequat sit amet </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
              <div class="media">
                <div class="media-thumb align-self-center">
                  <img src="assets/images/shoes-icon_services.png" class="img-fluid" alt="shoes cleaning services" />
                </div>
                <div class="media-body">
                  <h4 class="title-services">Shoes cleaning</h4>
                  <p class="entry-services">Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum nibh neque convallis ut interdum a consequat sit amet </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <a href="#" class="btn btn-default btn-md">View Pricing Details</a>
            </div>
          </div>
        </div>
      </div>
      <!--[end:services]-->

      <!--[start:order]-->
      <div class="order">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-section text-center">
                <h3 class="title-section">Easy order with 3 step</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="number-step">01</div>
              <h5 class="title-order">Place Order</h5>
              <p class="entry-order">You can place an order at any time, any day and schedule a pick-up & delivery time that works best for you</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="number-step">02</div>
              <h5 class="title-order">Pick Up</h5>
              <p class="entry-order">We will pick up your laundry bag right from your apartment, house, business or concierge.</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="number-step">03</div>
              <h5 class="title-order">Delivered</h5>
              <p class="entry-order">Your clean laundry will be dropped off in a reusable eco-friendly bag according to the time you specified.</p>
            </div>  
          </div>
        </div>
      </div>
      <!--[end:order]-->

      <!--[start:testimonial]-->
      <div class="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-section text-center">
                <h3 class="title-section">Our customer says</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card">
                <div class="card-body text-lg-center d-flex justify-content-lg-center flex-lg-column align-items-center">
                  <div class="card-img">
                    <img src="https://dummyimage.com/68x68/ccc/000&text=dummy" class="rounded-circle" alt="customer" />
                  </div>
                  <div class="card-info">
                    <h4 class="title-card">Rebecca Hawkins</h4>
                    <div class="rating-card">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                    <p class="entry-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sapien lectus, consectetur a neque eget</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card">
                <div class="card-body text-lg-center d-flex justify-content-lg-center flex-lg-column align-items-center">
                  <div class="card-img">
                    <img src="https://dummyimage.com/68x68/ccc/000&text=dummy" class="rounded-circle" alt="customer" />
                  </div>
                  <div class="card-info">
                    <h4 class="title-card">James Hawkins</h4>
                    <div class="rating-card">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                   <p class="entry-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sapien lectus, consectetur a neque eget</p>
                </div>
              </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card">
                <div class="card-body text-lg-center d-flex justify-content-lg-center flex-lg-column align-items-center">
                  <div class="card-img">
                    <img src="https://dummyimage.com/68x68/ccc/000&text=dummy" class="rounded-circle" alt="customer" />
                  </div>
                  <div class="card-info">
                    <h4 class="title-card">Jhon Doe</h4>
                    <div class="rating-card">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                    <p class="entry-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sapien lectus, consectetur a neque eget</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--[end:testimonial]-->
    </section>
    <!--[end:site-content]-->

    <!--[start:site-footer]-->
    <footer class="site-footer text-white">
      <div class="action">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="action-inner">
                <div class="media">
                  <div class="media-thumb">
                    <img src="assets/images/bag-icon.png" alt="pickup" />
                  </div>
                  <div class="media-body">
                    <span class="media-title">Request are pickup</span>
                    <p class="media-entry">We collect, wash and deliver your laundry and dry cleaning in 24 hours.</p>
                  </div>
                  <div class="media-footer">
                    <a href="#" class="btn btn-default btn-md">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12 col-12">
            <div class="widget-footer">
              <h4 class="title-widget">Contact info</h4>
              <div class="address-info">
                <div class="media">
                  <div class="media-thumb"> 
                    <img src="assets/images/marker-icon_white.png" alt="addres-info" class="img-fluid" />    
                  </div>
                  <div class="media-body">
                    <span class="media-title">Location Info</span>
                    <h5 class="media-entry">Semayang road V e2f / 16</h5>
                  </div>
                </div>
              </div>
              <div class="phone-info">
                <div class="media">
                  <div class="media-thumb"> 
                      <img src="assets/images/call-icon_white.png" alt="phone-info" class="img-fluid" /> 
                  </div>
                  <div class="media-body">
                    <span class="media-title">Have a question? Call us now</span>
                    <h4 class="media-entry">1-800-123-456</h4>
                  </div>
                </div>
              </div>
              <div class="hours-info">
                <div class="media">
                  <div class="media-thumb"> 
                      <img src="assets/images/clock-icon_white.png" alt="hours-info" class="img-fluid" />
                  </div>
                  <div class="media-body">
                    <span class="media-title">We are open Monday - Friday</span>
                    <h5 class="media-entry">08:00 - 17:00</h5>
                  </div>
                </div>
              </div>     
            </div>   
          </div>
          <!--[start:widget link services]-->
          <div class="col-lg-3 col-md-4 col-sm-12 col-12">
            <div class="widget-footer">
              <h4 class="title-widget">Services</h4>
              <ul class="list-unstyled">
                <li><a href="#">Laundry Services</a></li>
                <li><a href="#">Dry Cleaning</a></li>
                <li><a href="#">Carpet Cleaning</a></li>
                <li><a href="#">Shoes Cleaning</a></li>
                <li><a href="#">Home &amp; Bedding</a></li>
                <li><a href="#">Ironing Only</a></li>
              </ul>
            </div>
          </div>
          <!--[end:widget link services]-->
          <!--[start:widget link services]-->
          <div class="col-lg-3 col-md-4 col-sm-12 col-12">
            <div class="widget-footer">
              <h4 class="title-widget">Our Links</h4>
              <ul class="list-unstyled">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Cookies &amp; Privacy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Price Lists</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
          </div>
          <!--[end:widget link services]-->
        </div>
        <div class="footbar">
          <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 col-12">
              <div class="social-media">
                <ul class="list-unstyled d-flex align-items-center">
                  <li><a href="#" class="social-rounded"><img src="assets/images/fb-icon_white.png" alt="facebook" /></a></li>
                  <li><a href="#" class="social-rounded"><img src="assets/images/tw-icon_white.png" alt="twitter" /></a></li>
                  <li><a href="#" class="social-rounded"><img src="assets/images/ig-icon_white.png" alt="instagram" /></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
              <div class="copyright">
                <p>Copyright &copy; 2019 - all right reserved</p>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </footer>
    <!--[end:site-footer]-->
    <script src="vendor/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript">
      $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if(scroll > 50){
            $('.fixed-top').addClass('navbar-blue');
        } else{
            $('.fixed-top').removeClass('navbar-blue');
        }
    });
    </script>
  </body>
</html>